<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      font-size: 15px;
      font-family: 'Outfit', sans-serif;
      background-color: hsl(145, 93%, 63%);
      text-align: center;
    }
    .container {
      height: 85vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 260px;
      height: 440px;
      box-shadow: 0px 2px 24px rbga(0,0,0,0.3);
      background-color: hsl(0, 0%, 100%);
      border-radius: 15px;
      text-align: center
    }
    .card img {
      margin-top: 10px;
      border-radius: 10px;
    }

    .card-details {
      padding: 20px;
    }
    .card-details p {
      font-size: 15px;
      color: hsl(220, 15%, 55%)
    }
    
 
  </style>
</head>
<body>

  <div class="container">
      <div class="card">
        <img src="./images/image-qr-code.png" alt="" width="240px" height="240px">
        <div class="card-details">

          <h3>Improve your front-end skills by building projects</h3>
          <p>Scan the QR code to visit Frontend Mentor and take your coding skill to the next level</p>
        </div>
      </div>
  </div>
  Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Kashif Hussain</a>.
  </div>
</body>
</html>